#Enviroment Variable
#Database Connection String, password
PORT = 3002
MONGO_URI = mongodb+srv://luuthanhlong24:T2Cu47mkLLol8Vpq@cluster0.uyfayzg.mongodb.net/
SALT_ROUNDS = "i have a dream"
JWT_SECRET ="This is a secret key of JWT"

GOOGLE_CLIENT_ID = 259233380415-73g9otutlvqvj6lu7dma0ssqkflfm4lo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
