#Enviroment Variable
#Database Connection String, password
PORT = 3002
MONGO_URI = mongodb+srv://luuthanhlong24:T2Cu47mkLLol8Vpq@cluster0.uyfayzg.mongodb.net/
SALT_ROUNDS = "i have a dream"
JWT_SECRET ="This is a secret key of JWT"
