#Enviroment Variable
#Database Connection String, password
PORT = 3002
MONGO_URI = mongodb+srv://luuthanhlong24:0QZ3MPp9U7Ga3DhM@cluster0.d9ekmfo.mongodb.net/hasaki
SALT_ROUNDS = "i have a dream"
JWT_SECRET ="This is a secret key of JWT"

